# SimpleDapperAot

./: LICENSE  SimpleDapperAOT.sln
SimpleDapperAOT.DataAccess/: DapperQueriesService.cs  SimpleDapperAOT.DataAccess.csproj
SimpleDapperAOT.DataAccess/Abstraction/: IConnectionStringStorage.cs  IDbConnectionCreator.cs
SimpleDapperAOT.DataAccess/Connection/: DbConnectionCreator.cs
SimpleDapperAOT.DataAccess/Connection/ConnectionString/: ConnectionStringStorageFabric.cs
SimpleDapperAOT.DataAccess/Connection/ConnectionString/Postgres/: PostgresConnectionString.cs
SimpleDapperAOT.DataAccess/Connection/ConnectionString/SqlServer/: SqlServerConnectionString.cs
SimpleDapperAOT.DataAccess/DapperQueries/: IArticleQueries.cs  IDapperQueries.cs
SimpleDapperAOT.DataAccess/DapperQueries/PostgresQueries/: ArticlePostgresQueries.cs  PostgresQueries.cs
SimpleDapperAOT.DataAccess/DapperQueries/SqlServerQueries/: ArticleSqlServerQueries.cs  SqlServerQueries.cs
SimpleDapperAOT.DataAccess/Domain/: Article.cs  DbType.cs
SimpleDapperAOT.Main/: Program.cs  SimpleDapperAOT.Main.csproj
